<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZPa-Pp-5Qz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3sb-xc-MUt"/>
                        <segue destination="nmO-Gr-Pjz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RSK-pg-0sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-13.300492610837439"/>
        </scene>
        <!--ChanelVC-->
        <scene sceneID="kj3-rd-j4Z">
            <objects>
                <viewController id="ZPa-Pp-5Qz" customClass="ChanelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp2-y2-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ocC-GC-X4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2j-ki-fvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-343"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="maA-pg-9BM">
            <objects>
                <viewController id="nmO-Gr-Pjz" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXM-38-6rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-QU-ev1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-5s-SBK">
                                        <rect key="frame" x="12" y="40" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m33-sf-hhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-wy-hvk">
                                        <rect key="frame" x="157" y="39" width="60.666666666666657" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27818080357142855" green="0.39910714285714288" blue="0.61456473214285712" alpha="0.69399207746478875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vcK-5s-SBK" secondAttribute="bottom" constant="7" id="GlY-Ul-BQJ"/>
                                    <constraint firstItem="vcK-5s-SBK" firstAttribute="leading" secondItem="SZd-QU-ev1" secondAttribute="leading" constant="12" id="Wwe-0y-mgq"/>
                                    <constraint firstItem="DAM-wy-hvk" firstAttribute="centerY" secondItem="vcK-5s-SBK" secondAttribute="centerY" id="Ypj-HJ-HQK"/>
                                    <constraint firstItem="DAM-wy-hvk" firstAttribute="centerX" secondItem="SZd-QU-ev1" secondAttribute="centerX" id="pdM-Yc-mB1"/>
                                    <constraint firstAttribute="height" constant="72" id="uUr-Gd-omz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZd-QU-ev1" firstAttribute="leading" secondItem="byk-Js-Qyv" secondAttribute="leading" id="7VI-SS-ujt"/>
                            <constraint firstItem="SZd-QU-ev1" firstAttribute="trailing" secondItem="byk-Js-Qyv" secondAttribute="trailing" id="8e5-AS-KoP"/>
                            <constraint firstItem="SZd-QU-ev1" firstAttribute="top" secondItem="IXM-38-6rr" secondAttribute="top" id="ANY-RT-02s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byk-Js-Qyv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vcK-5s-SBK" id="NWs-MB-Rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-wq-ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
